{
  "API_KEY": "PTERODACTYL API KEY",
  "PANEL_URL": "PANEL URL (No Trailing Slash)",
  "WIPES": [
    {
      "SERVER_ID": "SERVER ID",
      "SERVER_IDENTITY": "rust",
      "BLUEPRINT_WIPE": false,
      "CRON": "0 16 * * WED",
      "SERVER_NAME": "YOUR SERVER NAME",
      "CHANGE_SEED_AND_SIZE": true,
      "MAP_SIZE": 3250,
      "RANDOM_SEED": true,
      "MAP_SEED": 12345,
      "FORCE_WIPE": false,
      "TIMEZONE": "America/New_York",
      "EXTRA_FILES": [
        {
          "DIRECTORY": "/oxide/data",
          "FILE": "Statistics.json"
        }
      ]
    },
    {
      "SERVER_ID": "SERVER ID",
      "SERVER_IDENTITY": "rust",
      "BLUEPRINT_WIPE": false,
      "CRON": "0 16 * * THU",
      "SERVER_NAME": "YOUR SERVER NAME",
      "CHANGE_SEED_AND_SIZE": true,
      "MAP_SIZE": 3250,
      "RANDOM_SEED": true,
      "MAP_SEED": 12345,
      "FORCE_WIPE": true,
      "TIMEZONE": "America/New_York",
      "EXTRA_FILES": []
    }
  ]
}